{"circle_count":3,"circle_max_radius":30.0,"circle_narrowing_speed":0.0010000000474974513,"cursor_size":5.0,"cursor_smoothing":0.5,"cursor_speed":1.0033999681472778,"font_path":"resources/Tinos-Bold.ttf","font_size_text":0.029999999329447746,"font_size_title":0.05999999865889549,"language":"english","window_fullscreen":false,"window_target_fps":60}